<!--{% load static %}>

<!---<link rel="stylesheet" type="text/css" href="{% static 'learning_logs/base.css' %}">--->
<!DOCETYPE html>
<html>
<head>
<title>Learning Logs </title>
<meta CharSet="UTF-8">
<meta name="description" content="This file will contain elements common to all pages;every other template will inherit from base.html">
<meta name="author" content="roland">
</head>
<body>
<h1>Welcome to <em>Learning Logs</em></h1>
<p>
  <a href="{% url 'learning_logs:index' %}">Learning Log</a> -
  <a href="{% url 'learning_logs:topics' %}">Topics</a>
  {% if user.is_authenticated %}
    Hello, {{ user.username }}.
    <a href="{% url 'users:logout' %}">Log out</a>
  {% else %}
    <a href="{% url 'users:register' %}">register</a>
    <a href="{% url 'users:login' %}">Log in</a>
  {% endif %}
</p>

{% block content %}{% endblock content %}
</body>
</html>
